name: github-actions-workflow

on: [push]

jobs:
  run-github-actions:
    runs-on: ubuntu-latest
    steps: 
      - name: Js action
        uses: actions/hello-world-javascript-action@V1
        with:
          who-to-greet: Archana

      - name: JS output
        runs: echo "${{steps.greet.outputs.time}}" 



