name: github-actions-workflow

on: [push]

jobs:
  run-github-actions:
    runs-on: ubuntu-latest
    steps: 
      - name: Js action
        uses: actions/hello-world-javascript-action@v1
        with:
          who-to-greet: Archana
      - name: List of files
        run:
          pwd
          ls -a
          echo $GITHUB_SHA
          echo $GITHUB_REPOSITORY
          echo "${{ github.token }}"
      - name: JS output
        run: echo "${{steps.greet.outputs.time}}" 



